
@media only screen and (max-width: 575px) and (min-width: 320px) { 
    .section-container {
        width: 100%;
        padding: 0px 15px;
    }

    .section-padding {
        padding: 40px 0px;
    }



    /* -------------------
        Home Start
    ---------------------- */
    .home-section {
        height: auto;
    }

    .home-section-content {
        padding: 60px 0px;
    }

    .home-section-content > h1 {
        font-size: 38px;
        margin-bottom: 20px;
        line-height: 64px;
        word-spacing: 0px;
        padding: 0px;
    }

    .home-section-content > p {
        font-size: 16px;
        word-spacing: 0px;
        line-height: 28px;
        padding: 0px;
        margin-bottom: 40px;
        color: #f1f1f1;
        font-weight: 400;
    }
    /* -------------------
        Home End
    ---------------------- */

    
    
    /* ------------------ 
        Book Start
    -------------------- */
	.grid {
		grid-template-columns: repeat(1, 1fr);
        gap: 0px
	}
	
	form#myForm {
		width: 100%;
	}

	.book .input {
        padding: 30px 15px 30px 15px;
        border-radius: 6px;
    }

    .box {
        border-right: none;
        padding-right: 0px;
        padding-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding-bottom: 25px;
    }

    .book {
        width: 100%;
        color: white;
        top: 720px;
        position: absolute;
        padding: 0px 0px 0px 0px;
    }
    
    .book .input {
        box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
    }

	.book a .search {
		width: 100%;
		padding: 0px;
	}

	.book a .search input {
		margin-top: 0;
	}
	
	.book a .search {
        margin: 10px 0px 0px 0px;
        border-radius: 6px;
    }
	
	.book a .search input {
        font-size: 15px !important;
        margin-top: 0px !important;
        text-align: center;
    }

    input {
        padding: 12px;
        margin-top: 8px !important;
        border-radius: 6px;
    }
    /* ----------------
        Book End
    ------------------- */



    /* ------------------
        About Start
    --------------------- */
    .about-section {
        padding-bottom: 120px;
        padding-top: 615px;
    }

    .about-content {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .about-description {
        text-align: center;
        padding: 0px 0px;
        width: 100%;
    }

    .about-description > h2 {
        font-size: 38px;
        letter-spacing: 0px;
        line-height: 54px;
    }

    .about-description > p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 28px;
        padding: 20px 0px;
    }

    .about-img-1 {
        height: 500px;
        width: 100%;
    }

    .about-img-2 {
        height: 350px;
        width: 100%;
        border: none;
        left: 0%;
        transform: translate(0%, 85%);
        padding: 10px 15px;
    }
    /* --------------------
        About End
    ----------------------- */



    /* -------------------
        Room Start
    ------------------------ */
    .room-section {
        padding-top: 320px;
    }

    .room-title > h2 {
        font-size: 38px;
        letter-spacing: 0px;
        line-height: 54px;
    }

    .room-title > p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 28px;
        padding: 20px 0px 0px 0px;
    }

    .room-section-content {
        display: flex;
        gap: 20px;
        margin-top: 40px;
        flex-direction: column;
    }

    .room-card {
        width: 100%;
    }

    .room-images {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .room-box img {
        width: 100%;
        height: auto;
    }
    /* ---------------------
        Room End
    ------------------------- */



    /* ---------------------
        Offer Start
    ------------------------ */
    .offer-bg {
        height: 640px;
    }

    .offer-description {
        padding: 80px 15px 0px 15px;
    }

    .offer-description > h2 {
        font-size: 38px;
        letter-spacing: 0px;
        line-height: 54px;
    }

    .offer-description > p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 28px;
        padding: 0px;
    }

    .offer-section-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .offer-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

    .offer-images > img {
        width: 100%;
        height: auto;
    }
    /* -----------------------
        Offer End
    -------------------------- */



    /* -----------------------
        Facilities Start
    ------------------------- */
    .facilities-card {
        display: flex;
        flex-direction: column;
    }

    .facilities-img > img {
        width: 100%;
    }

    .facilities-description {
        padding: 30px 15px;
    }

    .facilities-description > h2 {
        font-size: 26px;
        letter-spacing: 0px;
        line-height: 40px;
        margin-top: 14px;
    }

    .facilities-description > p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 26px;
        margin-bottom: 30px;
        margin-top: 15px;
    }

    .facilities-card-02 {
        flex-direction: column-reverse;
        margin-top: 20px;
    }

    .blog-image-container {
        margin-top: -20px;
    }
    /* -----------------------
        Facilities End
    ------------------------- */



    /* ----------------------
        Testimonial Start
    ------------------------- */
    .testimonial-section-content {
        padding: 0px;
    }

    .testimonial-section-content > h2 {
        font-size: 38px;
        letter-spacing: 0px;
        line-height: 54px;
    }

    .testimonial-section-content > p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 28px;
        padding: 0px;
        margin-bottom: 30px;
    }
    /* -----------------------
        Testimonial End
    ------------------------- */



    /* ---------------------
        Blog start
    ------------------------- */
    .blog-title > h2 {
        font-size: 38px;
        letter-spacing: 0px;
        line-height: 54px;
    }

    .blog-title > p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 28px;
        padding: 40px 0px 0px 0px;
    }
    /* -----------------------
        Blog End
    -------------------------- */



    /* ----------------------
        Footer Start
    ------------------------- */
    .footer {
        margin-top: 30px;
    }

    h2.modal-title {
        font-size: 30px;
    }

    h3.footer-title {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 10px;
        line-height: 40px;
    }

    ul.list-icon li {
        font-size: 15px;
        line-height: 28px;
    }

    button.footer-btn {
        font-size: 14px;
    }
    /* ----------------------
        Footer End
    ------------------------- */
}



@media only screen and (max-width: 868px) and (min-width: 576px) { 
    .section-container {
        width: 100%;
        padding: 0px 15px;
    }



    /* -------------------
        Home Start
    ---------------------- */
    .home-section {
        height: 640px;
    }

    .home-section-content {
        padding: 80px 60px;
    }

    .home-section-content > h1 {
        font-size: 55px;
        margin-bottom: 20px;
        line-height: 90px;
        word-spacing: 2px;
        padding: 0px;
    }

    .home-section-content > p {
        font-size: 16px;
        word-spacing: 0px;
        line-height: 28px;
        padding: 0px;
        margin-bottom: 40px;
        color: #f1f1f1;
        font-weight: 400;
    }
    /* -------------------
        Home End
    ---------------------- */

    
    
    /* ------------------ 
        Book Start
    -------------------- */
	.grid {
		grid-template-columns: repeat(1, 1fr);
        gap: 0px
	}
	
	form#myForm {
		width: 100%;
	}

	.book .input {
        padding: 30px 15px 30px 15px;
        border-radius: 6px;
    }

    .box {
        border-right: none;
        padding-right: 0px;
        padding-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding-bottom: 25px;
    }

    .book {
        width: 100%;
        color: white;
        top: 590px;
        position: absolute;
        padding: 130px 0px 0px 0px;
    }
    
    .book .input {
        box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
    }

	.book a .search {
        width: 100%;
        padding: 0px;
    }

	.book a .search input {
		margin-top: 0;
        text-align: center;
	}

    .book a .search input {
        margin-top: 0px !important;
    }
	
	.book a .search {
        margin: 10px 0px 0px 0px;
        border-radius: 6px;
    }
	
	.book .search input {
		font-size: 15px !important;
		margin-top: 0px !important;
	}

    input {
        padding: 12px;
        margin-top: 8px !important;
        border-radius: 6px;
    }
    /* ----------------
        Book End
    ------------------- */



    /* ------------------
        About Start
    --------------------- */
    .about-section {
        padding-bottom: 170px;
        padding-top: 660px;
    }

    .about-content {
        display: flex;
        gap: 60px;
        flex-direction: column;
    }

    .about-description {
        text-align: center;
        padding: 0px 60px;
        width: 100%;
    }

    .about-description > h2 {
        font-size: 44px;
        letter-spacing: 0px;
        line-height: 54px;
        line-height: 65px;
    }

    .about-description > p {
        letter-spacing: 0px;
        line-height: 28px;
        padding: 20px 0px;
    }

    .about-img-1 {
        height: auto;
        width: 100%;
    }

    .about-img-2 {
        height: auto;
        width: 100%;
        border: none;
        left: 0%;
        transform: translate(0%, 113%);
        padding: 10px 15px;
    }
    /* --------------------
        About End
    ----------------------- */



    /* -------------------
        Room Start
    ------------------------ */
    .room-section {
        padding-top: 540px;
    }

    .room-title {
        padding: 0px 60px;
    }

    .room-title > h2 {
        font-size: 44px;
        letter-spacing: 0px;
        line-height: 54px;
        line-height: 65px;
    }

    .room-title > p {
        letter-spacing: 0px;
        line-height: 28px;
        padding: 20px 0px 0px 0px;
    }

    .room-section-content {
        display: flex;
        gap: 20px;
        margin-top: 60px;
        flex-direction: column;
    }

    .room-card {
        width: 100%;
    }

    .room-card.room-active .room-box img {
        width: 100%;
        height: auto;
    }

    .room-images {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .room-box img {
        width: 100%;
        height: auto;
    }
    /* ---------------------
        Room End
    ------------------------- */



    /* ---------------------
        Offer Start
    ------------------------ */
    .offer-bg {
        height: 530px;
    }

    .offer-description {
        padding: 90px 60px 0px 60px;
    }

    .offer-description > h2 {
        font-size: 44px;
        letter-spacing: 0px;
        line-height: 54px;
        line-height: 65px;
    }

    .offer-description > p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 28px;
        padding: 0px;
    }

    .offer-section-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .offer-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

    .offer-images > img {
        width: 100%;
        height: auto;
    }
    /* -----------------------
        Offer End
    -------------------------- */



    /* -----------------------
        Facilities Start
    ------------------------- */
    .facilities-card {
        display: flex;
        flex-direction: column;
    }

    .facilities-img > img {
        width: 100%;
    }

    .facilities-description {
        padding: 30px 15px;
    }

    .facilities-description > h2 {
        font-size: 26px;
        letter-spacing: 0px;
        line-height: 40px;
        margin-top: 14px;
    }

    .facilities-description > p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 26px;
        margin-bottom: 30px;
        margin-top: 15px;
    }

    .facilities-card-02 {
        flex-direction: column-reverse;
        margin-top: 20px;
    }

    .blog-image-container {
        margin-top: -20px;
    }
    /* -----------------------
        Facilities End
    ------------------------- */



    /* ----------------------
        Testimonial Start
    ------------------------- */
    .testimonial-section-content {
        padding: 0px 60px;
    }

    .testimonial-section-content > h2 {
        font-size: 44px;
        letter-spacing: 0px;
        line-height: 54px;
        line-height: 65px;
    }

    .testimonial-section-content > p {
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 28px;
        padding: 0px;
        margin-bottom: 30px;
    }
    /* -----------------------
        Testimonial End
    ------------------------- */



    /* ---------------------
        Blog start
    ------------------------- */
    .blog-title > h2 {
        font-size: 44px;
        letter-spacing: 0px;
        line-height: 54px;
        line-height: 65px;
    }

    .blog-title > p {
        letter-spacing: 0px;
        line-height: 28px;
        padding: 20px 10px 0px 10px;
    }
    /* -----------------------
        Blog End
    -------------------------- */
}



@media only screen and (max-width: 1120px) and (min-width: 869px) { 
    .section-container {
        width: 100%;
        margin: 0 auto;
        max-width: 869px;
    }

    .section-padding {
        padding: 40px 0px;
    }



    /* -------------------
        Home Start
    ---------------------- */
    .home-section {
        height: 800px;
    }

    .home-section-content {
        padding: 100px 0px;
    }

    .home-section-content > h1 {
        font-size: 55px;
        margin-bottom: 20px;
        line-height: 85px;
        word-spacing: 0px;
    }

    .home-section-content > p {
        font-size: 16px;
        word-spacing: 0px;
        line-height: 28px;
        padding: 0px;
        margin-bottom: 40px;
        color: #f1f1f1;
        font-weight: 400;
    }
    /* -------------------
        Home End
    ---------------------- */



    /* ------------------
        Book Start
    -------------------- */
    .book {
        top: 550px;
        padding: 0px 40px;
    }

    .book .search {
        margin: -1px -30px -1px 30px;
    }
    /* --------------------
        Book End
    ------------------------ */



    /* ------------------
        About Start
    --------------------- */
    .about-section {
        padding-bottom: 110px;
    }

    .about-description {
        padding: 30px 0px;
        width: 100%;
    }

    .about-description > h2 {
        font-size: 36px;
        letter-spacing: 0px;
        line-height: 65px;
        font-weight: 600;
    }

    .about-description > p {
        letter-spacing: 0px;
        line-height: 30px;
        padding: 20px 0px;
    }

    .about-img-2 {
        height: 270px;
        width: 400px;
        transform: translate(0%, 50%);
    }
    /* --------------------
        About End
    ----------------------- */



    /* ---------------------
        Room Start
    ------------------------ */
    .room-section-content {
        margin-top: 60px;
    }

    .room-title > p {
        padding: 20px 40px;
    }

    .room-card.room-active .room-box img {
        width: 100%;
        height: 160px;
    }

    .room-box img {
        width: 100%;
        height: 210px;
    }
    /* ----------------------
        Room End
    ------------------------- */



    /* ----------------------
        Offer Start
    ------------------------- */
    .offer-bg {
        height: 480px;
    }

    .offer-images {
        height: 484px;
    }

    .offer-images > img {
        width: 205px;
        height: 242px;
    }

    .offer-description {
        padding: 55px 0px;
        text-align: center;
    }
    /* -----------------------
        Offer End
    -------------------------- */



    /* -----------------------
        Facilities Start
    -------------------------- */
    .facilities-content {
        margin-top: 60px;
    }

    .facilities-img > img {
        width: 435px;
    }

    .facilities-description {
        padding: 28px 10px;
    }

    .facilities-description > h2 {
        font-size: 26px;
        letter-spacing: 0px;
        line-height: 30px;
        margin-top: 10px;
    }

    .facilities-description > p {
        letter-spacing: 0px;
        line-height: 28px;
        margin-bottom: 30px;
        margin-top: 20px;
        font-size: 15px;
    }
    /* -----------------------
        Facilities End
    ------------------------- */



    /* --------------------
        Testimonial Start
    ----------------------- */
    .testimonial-section-content {
        padding: 40px 160px;
    }
    /* ----------------------
        Testimonial End
    ------------------------- */



    /* ---------------------
        Blog Start
    ------------------------- */
    .blog-title > p {
        padding: 40px 0px 0px 0px;
    }
    /* ----------------------
        Blog End
    -------------------------- */
}



@media only screen and (max-width: 1500px) and (min-width: 1400px){
    /* -----------------------
        Facilities Start
    ------------------------- */
    .facilities-img > img {
        width: 590px;
    }
    
    .facilities-description {
        padding: 60px 40px;
        text-align: center;
    }
    /* -----------------------
        Facilities End
    ------------------------- */
}



@media only screen and (min-width: 1500px){
    /* -----------------------
        Facilities Start
    ------------------------- */
    .facilities-img > img {
        width: 682px;
        height: 400px;
    }

    .facilities-description {
        padding: 60px 40px;
        text-align: center;
    }
    /* -----------------------
        Facilities End
    ------------------------- */
}
