<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Explore the Height of Hospitality in Switzerland's Hotel. Indulge in the epitome of luxury and unparalleled hospitality at Switzerland's premier hotel, where every moment is a symphony of luxury and refinement.  Welcome to a realm of unparalleled elegance.">
		<meta name="keywords" content="Best Switzerland hotels, Top Switzerland resorts, Switzerland hotel booking, Best Resorts, Switzerland Hotels">
        
        
        <!-- ========== Title ========= -->
		<title>Best Switzerland Hotel Landing Page</title>
		
		
		<!-- ============ Custom Link ========= -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  
	  
        <!-- ========= Google Fonts ========== -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">


        <!-- ============ Icon Link ========= -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">


        <style>
            * {
              box-sizing: border-box;
            }

            .contact-form{
                padding: 50px 0px;
            }
            
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
                background: white;
                font-family: Inter, sans-serif;
                font-size: 15px;
                font-weight: 400;
                font-style: normal;
                color: #747474;
                letter-spacing: 0.2px;
            }
            
            input[type=email] {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
                background: white;
                font-family: Inter, sans-serif;
                font-size: 15px;
                font-weight: 400;
                font-style: normal;
                color: #747474;
                letter-spacing: 0.2px;
            }
            
            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
                font-family: Inter, sans-serif;
                font-size: 16px;
                font-weight: 500;
                font-style: normal;
                color: #0c0c0c;
                letter-spacing: 0px;
                line-height: 28px;
            }
            
            input[type=submit] {
              background-color: black;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
              font-family: Inter, sans-serif;
              font-size: 16px !important;
              font-weight: 600;
              text-transform: uppercase;
            }
            
            input[type=submit]:hover {
                opacity: 0.7;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            input[type="submit"] {
                width: 220px;
            }
            
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }

            @media only screen and (max-width: 600px) and (min-width: 300px) { 
                .row.mt-4 {
                    margin-top: 10px !important;
                }

                .contact-form{
                    padding: 0px;
                }
            }
        </style>
    </head>
    <body>
        <section class="contact-form">
            <div class="container">
                <form>
                    <div class="row">
                        <div class="col-25">
                        <label for="fname">Your Full Name</label>
                        </div>
                        <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                        <label for="lname">Your Email Address</label>
                        </div>
                        <div class="col-75">
                        <input type="email" id="lname" name="lastname" placeholder="Your email..">
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-25">
                        <label for="subject">Subject</label>
                        </div>
                        <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-25">
                        </div>
                        <div class="col-75">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </body>
</html>
